<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>144</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ohmPf::Sample
--
- _pose : omhPf::Pose
- _weight : std::double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>240</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ohmPf::SampleSet
--
- _samples : std::vektor&lt;Sample&gt;
- _numSamples : std::int
- _id : std::int
- _stamp : std::time
- (info about samples kd-tree; nn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>192</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>264</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ohmPf::Filter
--
- _map : ohmPf::map*
--
//initialization
+ initWithMap(map : ohmPf::map) : std::bool
+ initWithPose(pose : ohmPf::pose) : std::bool
+ getMap() : ohmPf::map*
+ updateMap(map : ohmPf::map) : std::bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>384</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;Abstract&gt;
/ohmPf::Map/
--

--
+ createProbFieldFromMap() : std::bool
+ getProbOfPosition(x, y : std::double) : std::double
+ isOccupied(x, y : std::double) : std::bool
+ loadMapFromFile(filename : std::string) : bool
+ storeMapOnFile(filename : std::string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>400</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ohmPf::pose
--
- _pose : Eigen::Vector
--
+ getPhiRad() : std::double
+ getPhiDeg() : std::double
+ getX() : std::double
+ getY() : std::double
+ getPose() : Eigen::Vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>8</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>TODO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>432</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ohmPf::Sensor/
--

--
+ updateFilter(filter : ohmPf::Filter *) : std::bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>552</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ohmPf::OdometryDiff
--
- _params : ohmPf::OdomParams
--
+ setParams(params : ohmPf::OdomParams) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>152</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::odomParams
--
a1 : std::double
a2 : std::double
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>552</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ohmPf::Laser2d
--
- _params : ohmPf::LaserParams
--
+ setParams(params : ohmPf::OdomParams) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>320</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::Laser2dParams
--
zhit : std::double
zphi : std::double
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>552</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ohmPf::TsdMap
--
- _map : obviously::tsdGrid &lt;-- ?
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>552</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ohmPf::OccMap
--
- _map : obviously::tsdGrid &lt;-- ?
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>144</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::PfParams
--
sampleMin : std::int
sampleMax : std::int
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>656</y>
      <w>472</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ohmPf::GaussianPdf
--

--
+ getRandomSample(mu : std::double, sigma std::double) : std::double)
+ getProbability(x : std::double, mu : std::double, sigma std::double) : std::double)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
