<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::Sample_t
--
pose : omhPf::Pose_t
weight : std::double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>272</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ohmPf::SampleSet
--
- _samples : std::vektor&lt;Sample_t&gt;
- _numSamples : std::int
- _stamp : std::time
- (info about samples kd-tree; nn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>216</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>296</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ohmPf::Filter
--
- _map : ohmPf::map*
--
//initialization
+ initWithMap(map : ohmPf::map) : std::bool
+ initWithPose(pose : ohmPf::pose) : std::bool
+ getMap() : ohmPf::map*
+ updateMap(map : ohmPf::map) : std::bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>416</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;Abstract&gt;
/ohmPf::Map/
--

--
+ createProbFieldFromMap() : std::bool
+ getProbOfPosition(x, y : std::double) : std::double
+ isOccupied(x, y : std::double) : std::bool
+ loadMapFromFile(filename : std::string) : bool
+ storeMapOnFile(filename : std::string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>464</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::Pose_t
--
vector : Eigen::Vector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>40</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>TODO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>464</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ohmPf::Sensor/
--

--
+ updateFilter(filter : ohmPf::Filter *) : std::bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>584</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ohmPf::OdometryDiff
--
- _params : ohmPf::OdomParams
--
+ setParams(params : ohmPf::OdomParams) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>184</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::odomParams
--
a1 : std::double
a2 : std::double
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>584</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ohmPf::Laser2d
--
- _params : ohmPf::LaserParams
--
+ setParams(params : ohmPf::OdomParams) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>464</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::Laser2dParams
--
zhit : std::double
zphi : std::double
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>584</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ohmPf::TsdMap
--
- _map : obviously::tsdGrid &lt;-- ?
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>584</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ohmPf::OccMap
--
- _map : obviously::tsdGrid &lt;-- ?
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>536</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>536</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>536</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>536</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>184</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
ohmPf::PfParams
--
sampleMin : std::int
sampleMax : std::int
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>688</y>
      <w>472</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ohmPf::GaussianPdf
--

--
+ getRandomSample(mu : std::double, sigma std::double) : std::double)
+ getProbability(x : std::double, mu : std::double, sigma std::double) : std::double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Ablage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>32</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ohmPf::Pose_t
--
+ _pose : Eigen::Vector
--
+ getPhiRad() : std::double
+ getPhiDeg() : std::double
+ getX() : std::double
+ getY() : std::double
+ getPose() : Eigen::Vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>48</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ohmPf::Sample_t
--
- _pose : omhPf::Pose_t
- _weight : std::double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
